# Gestion_Profils_Jeu_Uno_H2023

./: README.md  gradle.properties  settings.gradle
pong/: build.gradle
pong/src/main/java/pong/: ClientPong.java  PongLocal.java  ServeurPong.java
pong/src/main/java/pong/commun/: Declarations.java
pong/src/main/java/pong/commun/enumPacket/: Cadran.java
pong/src/main/java/pong/commun/messages/: MsgAjouterRendezVous.java
pong/src/main/java/pong/commun/modeles/: ModeleFileAttente.java
pong/src/main/java/pong/commun/monde2d/: Balle2d.java  MondePong2d.java  ObjetPong2d.java
pong/src/main/java/pong/commun/valeurs/: Joueur.java  PartieEnCours.java  RendezVous.java  Usager.java
pong/src/main/java/pong/dorsal/: DorsalPong.java  DorsalPongDistant.java
pong/src/main/java/pong/frontal/: FrontalPong.java
pong/src/main/java/pong/maquettes/: MaquetteSession.java  MaquetteUsagers.java
pong/src/main/resources/: chaine_en.properties  chaine_fr.properties  dev.css  file_attente.xml  partie.xml  prod.css
pong/src/main/resources/fragments/: partie_en_cours.xml  rendez_vous.xml
uno/: build.gradle
uno/src/main/java/uno/: ClientUno.java  MonProjetLocal.java  ServeurUno.java  UnoCardsLocal.java
uno/src/main/java/uno/commun/: Declarations.java
uno/src/main/java/uno/commun/enums/: Cadran.java
uno/src/main/java/uno/commun/messages/: MsgAjouterProfil.java  MsgModifierJoueur.java  MsgRafraichirModeleProfil.java  MsgRetirerTousLesProfils.java  MsgRetirerUnProfil.java
uno/src/main/java/uno/commun/modeles/: ModeleProfil.java
uno/src/main/java/uno/commun/monde2d/: Dessin2d.java  MondeUno2d.java  ObjetUno2d.java
uno/src/main/java/uno/commun/valeurs/: Joueur.java
uno/src/main/java/uno/dorsal/: DorsalUno.java  DorsalUnoDistant.java
uno/src/main/java/uno/dorsal/taches/: ModifierProfil.java
uno/src/main/java/uno/frontal/: FrontalUno.java
uno/src/main/java/uno/frontal/controles/: CanvasInformations.java
uno/src/main/java/uno/frontal/donnees/: DonneesVueInformations.java
uno/src/main/java/uno/frontal/evenements/: EvtAfficherAcceuil.java  EvtAfficherInformations.java  EvtAfficherProfil.java
uno/src/main/java/uno/frontal/fragments/: FragmentProfil.java
uno/src/main/java/uno/frontal/taches/: AfficherInformations.java  AfficherProfil.java  Initialisation.java  Navigation.java
uno/src/main/java/uno/frontal/vues/: VueAcceuil.java  VueInformationsUnJoueur.java  VueProfilDesJoueurs.java  VueRacine.java
uno/src/main/java/uno/maquettes/: MaquetteProfils.java  MaquetteSession.java  MaquetteUsagers.java
uno/src/main/resources/: acceuil.xml  chaine_en.properties  chaine_fr.properties  informationsJoueurs.xml  profilJoueurs.css  profilJoueurs.xml  racine.xml  style.css
uno/src/main/resources/fragments/: profils.xml
(+12 files in other folders)
