plugins {
    id 'localJavaPlugin'
    id 'localFxPlugin'
}

dependencies {
    ntroDependencies.split(',').each {
        implementation "ca.ntro:ntro_${it}:${version}"
    }
}

eclipse {
    classpath {
        file {
            whenMerged {
                classpath ->

                    def toRemove = []
                    def toAdd = []

                    entries.each {

                        if(ntroDependencies.split(',').any{dependency -> it.path.equals("/ntro_"+dependency)}){
                            toRemove += it
                            toAdd += new org.gradle.plugins.ide.eclipse.model.Library(fileReference(file(it.publication.path)))
                        }
                    }

                    entries.removeAll toRemove
                    entries.addAll toAdd
            }
        }
    }
}

def commonConfig = {
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
   jvmArgs('-Dfile.encoding=UTF-8')
}

def localConfig = {
   configure commonConfig
   main = "uno.UnoCardsLocal"
   jvmArgs('-Dsun.java2d.opengl=true')
}

def clientConfig = {
   configure commonConfig
   mainClass = "uno.ClientUno"
   jvmArgs('-Dsun.java2d.opengl=true')
}

def serverConfig = {
   configure commonConfig
   mainClass = "uno.ServeurUno"
}

task(serveur, dependsOn: 'classes', type: JavaExec) {
   configure serverConfig
}

task(client, dependsOn: 'classes', type: JavaExec) {
   configure clientConfig
}

task(local, dependsOn: 'classes', type: JavaExec) {
   configure localConfig
}

task(localFr, dependsOn: 'classes', type: JavaExec) {
   configure localConfig
   jvmArgs('-Duser.language=fr')
}

task(localEn, dependsOn: 'classes', type: JavaExec) {
   configure localConfig
   jvmArgs('-Duser.language=en')
}

task(alice, dependsOn: 'classes', type: JavaExec) {
   configure clientConfig
   args("aaaa", "Alice2","Alice")
}

task(bob, dependsOn: 'classes', type: JavaExec) {
   configure clientConfig
   args("bbbb", "Bob_23","Bob")
}

task(charlie, dependsOn: 'classes', type: JavaExec) {
   configure clientConfig
   args("cccc", "00_Charlie_00","Charlie")
}